<div class="utterances_skeleton" style="height: 269px; padding-top:0.1px;">
<div class="timeline">
    <h1 class="timeline-header">
        <a class="text-link" target="_blank">
            0 Comments
        </a>
        <em>
            - powered by
            <a class="text-link" href="https://utteranc.es" target="_blank">
                utteranc.es
            </a>
        </em>
    </h1>
    <article class="timeline-comment">
        <a class="avatar" target="_blank" tabindex="-1">
            <img height="44" width="44" alt="@anonymous"
                src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNCAxNiIgdmVyc2lvbj0iMS4xIj48cGF0aCBmaWxsPSJyZ2IoMTc5LDE3OSwxNzkpIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik04IDEwLjVMOSAxNEg1bDEtMy41TDUuMjUgOWgzLjVMOCAxMC41ek0xMCA2SDRMMiA3aDEwbC0yLTF6TTkgMkw3IDMgNSAyIDQgNWg2TDkgMnptNC4wMyA3Ljc1TDEwIDlsMSAyLTIgM2gzLjIyYy40NSAwIC44Ni0uMzEuOTctLjc1bC41Ni0yLjI4Yy4xNC0uNTMtLjE5LTEuMDgtLjcyLTEuMjJ6TTQgOWwtMy4wMy43NWMtLjUzLjE0LS44Ni42OS0uNzIgMS4yMmwuNTYgMi4yOGMuMTEuNDQuNTIuNzUuOTcuNzVINWwtMi0zIDEtMnoiPjwvcGF0aD48L3N2Zz4=">
        </a>
        <form class="comment" accept-charset="UTF-8" action="javascript:">
            <header class="new-comment-header tabnav">
                <div class="tabnav-tabs" role="tablist">
                    <button type="button" class="tabnav-tab tab-write" role="tab" aria-selected="true">
                        Write
                    </button>
                    <button type="button" class="tabnav-tab tab-preview" role="tab">
                        Preview
                    </button>
                </div>
            </header>
            <div class="comment-body">
                <textarea class="form-control" aria-label="comment" disabled="">Sign in to comment</textarea>
                <div class="markdown-body" style="display: none">
                    Nothing to preview
                </div>
            </div>
            <footer class="new-comment-footer">
                <a class="text-link markdown-info" tabindex="-1" target="_blank"
                    href="https://guides.github.com/features/mastering-markdown/">
                    <svg class="octicon v-align-bottom" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                        aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z">
                        </path>
                    </svg>
                    Styling with Markdown is supported
                </a>
                <button class="btn btn-primary" type="submit" hidden="" disabled="">
                    Comment
                </button>
                <a class="btn btn-primary" target="_top">
                    <svg class="octicon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"
                        width="16" height="16">
                        <path fill-rule="evenodd"
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.20-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg>
                    Sign in with GitHub
                </a>
            </footer>
        </form>
    </article>
</div>
</div>

<style>
.timeline {
    font-family: sans-serif;
    background-color: #fff;
    color: #24292e;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-size: 14px;
    line-height: 1.5;
    overflow: hidden;
    padding-bottom: 20px;
    display: block;
    margin: 16px 0;
    padding: 0 4px;
}

.timeline canvas {
    display: inline-block;
}

.timeline * {
    box-sizing: border-box;
}

.timeline h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}

.timeline .timeline-header {
    color: #586069;
    font-size: 14px;
    margin: 0;
    padding-left: 16px;
}

.timeline .timeline-header em {
    font-weight: 400;
}

@media screen and (min-width: 544px) {
    .timeline .timeline-header {
        padding-left: 60px;
    }
}

.timeline article {
    display: block;
}

.timeline .timeline-comment {
    align-items: flex-start;
    display: flex;
    margin: 16px 0;
}

.timeline a {
    color: #586069;
    text-decoration: none;
}

.timeline a:hover {
    text-decoration: underline;
}

.timeline .timeline-comment .avatar {
    display: none;
}

@media screen and (min-width: 544px) {
    .timeline .timeline-comment .avatar {
        display: block;
        margin-right: 16px;
    }
}

.timeline .timeline-comment .comment {
    background-color: #fff;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    position: relative;
}

@media screen and (min-width: 544px) {
    .timeline .timeline-comment .comment::after,
    .timeline .timeline-comment .comment::before {
        border-color: #0000;
        border-style: solid solid outset;
        content: " ";
        display: block;
        height: 0;
        left: -16px;
        pointer-events: none;
        position: absolute;
        right: 100%;
        top: 11px;
        width: 0;
    }

    .timeline .timeline-comment .comment::before {
        border-right-color: #d1d5da;
        border-width: 8px;
    }

    .timeline .timeline-comment .comment::after {
        border-right-color: #f6f8fa;
        border-width: 7px;
        margin-left: 2px;
        margin-top: 1px;
    }
}

.timeline button {
    font: inherit;
    margin: 0;
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
}

.timeline img {
    border-style: none;
}

.timeline .timeline-comment .avatar>img {
    border-radius: 6px;
}

.timeline header, .timeline footer {
    display: block;
}

.timeline .tabnav {
    border-bottom: 1px solid #e1e4e8;
    margin-bottom: 16px;
}

.timeline .timeline-comment .new-comment-header {
    background-color: #f6f8fa;
    border-bottom: 1px solid #e1e4e8;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 0;
    padding: 8px 8px 0;
}

.timeline .timeline-comment .comment-body {
    padding: 8px;
}

.timeline .timeline-comment .new-comment-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 8px 8px;
}

.timeline .tabnav-tabs {
    display: flex;
    margin-bottom: -1px;
    overflow: auto;
}

.timeline textarea, .timeline .form-control {
    font: inherit;
    margin: 0;
    overflow: auto;
}

.timeline .form-control {
    background-color: #fff;
    background-position: right 8px center;
    background-repeat: no-repeat;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    box-shadow: inset 0 1px 0 #e1e4e833;
    color: #24292e;
    font-size: 14px;
    line-height: 20px;
    outline: none;
    padding: 5px 12px;
    vertical-align: middle;
}

.timeline textarea.form-control {
    line-height: 1.5;
    padding-bottom: 8px;
    padding-top: 8px;
}

.timeline textarea[disabled], .timeline .form-control[disabled] {
    cursor: not-allowed;
    background-color: #f3f4f6;
    color: #959da5;
}

.timeline .timeline-comment .comment-body textarea {
    appearance: none;
    display: block;
    max-height: 550px;
    resize: vertical;
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    min-height: 90px;
    padding: 8px;
    width: 100%;
}

.timeline .timeline-comment .comment-body textarea:disabled {
    background-color: #f6f8fa;
}

.timeline .markdown-body {
    word-wrap: break-word;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    font-size: 16px;
    line-height: 1.5;
}

.timeline .timeline-comment .markdown-body {
    font-size: 14px;
    padding: 16px;
}

.timeline .timeline-comment .comment-body .markdown-body {
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    min-height: 90px;
    padding: 8px;
    width: 100%;
}

.timeline .markdown-body:after, .timeline .markdown-body:before {
    content: "";
    display: table;
}

.timeline .markdown-body:after {
    clear: both;
}

.timeline .timeline-comment .new-comment-footer .markdown-info {
    font-size: 12px;
    margin-right: 4px;
}

.timeline [hidden] {
    display: none !important;
}

.timeline [type="submit"], .timeline button {
    -webkit-appearance: button;
}

.timeline .btn {
    appearance: none;
    border: 1px solid;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 5px 16px;
    position: relative;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #fafbfc;
    border-color: #1b1f2326;
    box-shadow: 0 1px 0 #1b1f230a, inset 0 1px 0 #ffffff40;
    color: #24292e;
    transition: background-color .2s cubic-bezier(.3, 0, .5, 1);
}

.timeline .btn-primary {
    background-color: #2ea44f;
    border-color: #1b1f2326;
    box-shadow: 0 1px 0 #1b1f231a, inset 0 1px 0 #ffffff08;
    color: #fff;
}

.timeline [hidden][hidden] {
    display: none !important;
}

.timeline .btn:disabled, .timeline .btn-primary:disabled {
    cursor: default;
}

.timeline .btn:disabled {
    background-color: #fafbfc;
    border-color: #1b1f2326;
    color: #959da5;
}

.timeline .btn-primary:disabled {
    background-color: #94d3a2;
    border-color: #1b1f231a;
    box-shadow: 0 1px 0 #1b1f231a, inset 0 1px 0 #ffffff08;
    color: #fffc;
}

.timeline .btn:hover {
    text-decoration: none;
    background-color: #f3f4f6;
    transition-duration: .1s;
}

.timeline .btn-primary:hover {
    background-color: #2c974b;
}

.timeline svg:not(:root) {
    overflow: hidden;
}

.timeline .tabnav-tab {
    background-color: initial;
    border: 1px solid #0000;
    border-bottom: 0;
    color: #24292e;
    display: inline-block;
    flex-shrink: 0;
    font-size: 14px;
    line-height: 23px;
    padding: 8px 16px;
    text-decoration: none;
}

.timeline button, .timeline [type="button"] {
    -webkit-appearance: button;
}

.timeline .tabnav-tab[aria-selected="true"] {
    background-color: #fff;
    border-color: #e1e4e8;
    border-radius: 6px 6px 0 0;
}

.timeline .tabnav-tab:hover {
    color: #586069;
    text-decoration: none;
}

.timeline .octicon {
    vertical-align: text-bottom;
    fill: currentColor;
    display: inline-block;
}

.timeline .v-align-bottom {
    vertical-align: bottom !important;
}

.timeline .btn .octicon {
    color: #6a737d;
    margin-right: 4px;
    vertical-align: text-bottom;
}

.timeline .btn-primary .octicon {
    color: #fffc;
}

.timeline .btn .octicon:only-child {
    margin-right: 0;
}
</style>